File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
      !**
      !*C     Purpose: to evaluate the pressure functions
      !*C              FL and FR in exact Riemann solver
      !*C              and their first derivatives
      !**
      IMPLICIT NONE
      !*
      !C     Declaration of variables
      !*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT

      IF(P.LE.PK)THEN
      !*
      !C        Rarefaction wave
      !*
         PRATIO = P/PK
         F    = G4*CK*(PRATIO**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
      !*
      !C        Shock wave
      !*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
      END

File: src/exact.cpp
void prefun(Real *f, Real *fd, Real p, Real *dk, Real *pk, Real *ck, Real gamma)
{
  // purpose:  to evaluate the pressure functions
  //    fl and fr in exact Riemann solver
  //    and their first derivatives
 
  Real ak, bk, pratio, qrt;
 
  if (p <= *pk) {
    // rarefaction wave
    pratio = p / *pk;
    *f = (2.0 / (gamma - 1.0)) * *ck * (pow(pratio, ((gamma - 1.0)/(2.0 * gamma))) - 1.0);
    *fd = (1.0/(*dk * *ck))*pow(pratio, -((gamma + 1.0)/(2.0 * gamma)));
  } 
  else 
  {
    // shock wave
    ak = (2.0 / (gamma + 1.0)) / *dk;
    bk = ((gamma - 1.0) / (gamma + 1.0)) * *pk;
    qrt = sqrt(ak/(bk + p));
    *f = (p - *pk)*qrt;
    *fd = (1.0 - 0.5*(p - *pk)/(bk + p))*qrt;
  }
}
